{
  "name": "prismoid",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "test -d .git && lefthook install --force || echo 'skipping lefthook (not a git repo)'"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11"
  }
}
